# AI-SQL-Agent

./: .gitignore  README.md  pom.xml
src/main/java/com/agent/: SqlAgentApplication.java
src/main/java/com/agent/controller/: SqlAgentController.java  TestController.java  WebController.java
src/main/java/com/agent/model/: QueryRequest.java  QueryResponse.java  TableSchema.java
src/main/java/com/agent/service/: DatabaseService.java  OllamaService.java  QueryPlannerService.java  SqlAgentService.java
src/main/java/com/agent/utils/: NaturalLanguageProcessor.java  SqlValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
